{
  "name": "figma-font-helper",
  "version": "1.0.0",
  "description": "Linux Figma font helper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kevin Nguyen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
